<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwell museum Exhibitions</title>
    <style>
        /*internal CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: bisque;
            width: 100%;
            height: auto;
            display: block;
        }
        h1 {
            text-align: center;
        }
        .styled-gif {
        border: 1px solid #f3f0f0; 
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
        width: 300px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
        display: block;
        margin: 0 auto; /* Set left and right margins to auto */
}

    </style>
</head>
<body>
    <h1>Exhibitions coming soon!</h1>
    <div class="styled-gif">
        <img src="11y.gif" alt="exhibition-gif">