<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwell museum Events</title>
    <style>
        /*internal CSS styles here */
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: bisque;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.background-image {
    background-image: url('HD wallpaper_ france, paris, louvre museum, gold, art, wall, building, architecture.jpeg'); 

}

h1, h2, h3 {
    color: #333;
    
}

.event-info {
    margin-bottom: 20px;
    align-items: center;
    margin-left: 50px;
}

.event-listings ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    align-items: center;
    margin-left: 50px;
}

.event-listings li {
    margin-bottom: 20px;
}

</style>


</head>
<body>
    <div class="background-image">
        <img src="HD wallpaper_ france, paris, louvre museum, gold, art, wall, building, architecture.jpeg" alt="background-image" id="background-image">
    </div>
    <div class="container">
        <h1>Events</h1>
        <!-- Event Information -->
        <div class="event-info">
            <h2>Dear Frida</h2>
            <p>Date: Friday 3rd May 2024 11:00am to 4:00pm</p>
            <p>Time: 11:00am to 4:00pm</p>
            <p>Location: Dwell Museum Auditorium</p>
            <p>Description: Introducing the most pouplar works of the prolific artist including 'the two Fridas' and many more</p>
        </div>

        <!-- Event Listings -->
        <div class="event-listings">
            <h2>Upcoming Events</h2>
            <ul>
                <li>
                    <h3>Starry nights</h3>
                    <p>Date: May 15, 2024</p>
                    <p>Time: 1:00 PM - 3:00 PM</p>
                    <p>Location: Museum Gallery</p>
                </li>
                <li>
                    <h3>Michaelangelo</h3>
                    <p>Date: June 10, 2024</p>
                    <p>Time: 11:00 AM - 1:00 PM</p>
                    <p>Location: Dwell Museum Auditorium</p>
                </li>
                
            </ul>
        </div>
    </div>
</body>
</html>
